VITE_VECTOR_MAP_URL="https://basemaps.arcgis.com/arcgis/rest/services/OpenStreetMap_GCS_v2/VectorTileServer"
VITE_STREET_MAP_URL="https://services.arcgisonline.com/arcgis/rest/services/World_Street_Map/MapServer"
VITE_SATELLITE_MAP_URL="https://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer"